@thames/monads: NoneOption
Interface NoneOption<T>
Implementation of Option representing the absence of a value (None).
interface NoneOption<T extends NonUndefined> {
    type: symbol;
    and<U extends NonUndefined>(_optb: Option<U>): NoneOption<U>;
    andThen<U extends NonUndefined>(_fn: (val: T) => Option<U>): NoneOption<U>;
    isNone(): this is NoneOption<T>;
    isSome(): this is SomeOption<T>;
    map<U extends NonUndefined>(_fn: (val: T) => U): NoneOption<U>;
    match<U extends void | NonUndefined>(fn: Match<T, U>): U;
    or<U extends NonUndefined>(optb: SomeOption<U>): SomeOption<U>;
    or<U extends NonUndefined>(optb: NoneOption<U>): NoneOption<U>;
    or<U extends NonUndefined>(optb: Option<U>): Option<U>;
    unwrap(): never;
    unwrapOr(def: T): T;
}
Type Parameters
T extends NonUndefined
Hierarchy (View Summary)
Option<T>
NoneOption
Index
Properties
type
Methods
and
andThen
isNone
isSome
map
match
or
unwrap
unwrapOr
Properties
type
type: symbol
Represents the type of the Option: either Some or None. Useful for debugging and runtime checks.
Inherited from Option.type
Methods
and
and<U extends NonUndefined>(_optb: Option<U>): NoneOption<U>
Returns the option provided as a parameter if the original Option is Some, otherwise returns None.
Type Parameters
U extends NonUndefined
Parameters
_optb: Option<U>
Returns NoneOption<U>
optb if the original Option is Some, otherwise None.
Examples
```
const anotherOption = Some("another");
const someOption = Some("some").and(anotherOption); // Some("another")
const noneOption = None.and(anotherOption); // None
```
Overrides Option.and
andThen
andThen<U extends NonUndefined>(_fn: (val: T) => Option<U>): NoneOption<U>
Transforms the Option into another by applying a function to the contained value, chaining multiple potentially failing operations.
Type Parameters
U extends NonUndefined
Parameters
_fn: (val: T) => Option<U>
Returns NoneOption<U>
The Option returned by the function if the original Option is Some, otherwise None.
Examples
```
const parse = (s: string) => {
  const parsed = parseInt(s);
  return isNaN(parsed) ? None : Some(parsed);
};
const result = Some("123").andThen(parse); // Some(123)
const noResult = Some("abc").andThen(parse); // None
```
Overrides Option.andThen
isNone
isNone(): this is NoneOption<T>
Determines if the Option is None.
Returns this is NoneOption<T>
true if the Option is None, otherwise false.
Example
```
console.log(Some(5).isNone()); // false
console.log(None.isNone()); // true
```
Inherited from Option.isNone
isSome
isSome(): this is SomeOption<T>
Determines if the Option is a Some.
Returns this is SomeOption<T>
true if the Option is Some, otherwise false.
Example
```
console.log(Some(5).isSome()); // true
console.log(None.isSome()); // false
```
Inherited from Option.isSome
map
map<U extends NonUndefined>(_fn: (val: T) => U): NoneOption<U>
Applies a function to the contained value (if any), or returns a default if None.
Type Parameters
U extends NonUndefined
Parameters
_fn: (val: T) => U
Returns NoneOption<U>
An Option containing the function's return value if the original Option is Some, otherwise None.
Examples
```
const length = Some("hello").map(s => s.length); // Some(5)
const noneLength = None.map(s => s.length); // None
```
Overrides Option.map
match
match<U extends void | NonUndefined>(fn: Match<T, U>): U
Performs a match operation on the Option, allowing for branching logic based on its state. This method takes an object with functions for each case (Some or None) and executes the corresponding function based on the Option's state, returning the result.
Type Parameters
U extends void | NonUndefined
Parameters
fn: Match<T, U>
An object containing two properties: some and none, which are functions to handle the Some and None cases, respectively.
Returns U
The result of applying the corresponding function based on the Option's state.
Example
```
const optionSome = Some(5);
const matchResultSome = optionSome.match({
  some: (value) => `The value is ${value}.`,
  none: () => 'There is no value.',
});
console.log(matchResultSome); // Outputs: "The value is 5."
const optionNone = None;
const matchResultNone = optionNone.match({
  some: (value) => `The value is ${value}.`,
  none: () => 'There is no value.',
});
console.log(matchResultNone); // Outputs: "There is no value."
```
Inherited from Option.match
or
or<U extends NonUndefined>(optb: SomeOption<U>): SomeOption<U>
Returns this Option if it is Some, otherwise returns the option provided as a parameter.
Type Parameters
U extends NonUndefined
Parameters
optb: SomeOption<U>
The alternative Option to return if the original Option is None.
Returns SomeOption<U>
The original Option if it is Some, otherwise optb.
Examples
```
const defaultOption = Some("default");
const someOption = Some("some").or(defaultOption); // Some("some")
const noneOption = None.or(defaultOption); // Some("default")
```
Overrides Option.or
or<U extends NonUndefined>(optb: NoneOption<U>): NoneOption<U>
Returns this Option if it is Some, otherwise returns the option provided as a parameter.
Type Parameters
U extends NonUndefined
Parameters
optb: NoneOption<U>
The alternative Option to return if the original Option is None.
Returns NoneOption<U>
The original Option if it is Some, otherwise optb.
Examples
```
const defaultOption = Some("default");
const someOption = Some("some").or(defaultOption); // Some("some")
const noneOption = None.or(defaultOption); // Some("default")
```
Overrides Option.or
or<U extends NonUndefined>(optb: Option<U>): Option<U>
Returns this Option if it is Some, otherwise returns the option provided as a parameter.
Type Parameters
U extends NonUndefined
Parameters
optb: Option<U>
The alternative Option to return if the original Option is None.
Returns Option<U>
The original Option if it is Some, otherwise optb.
Examples
```
const defaultOption = Some("default");
const someOption = Some("some").or(defaultOption); // Some("some")
const noneOption = None.or(defaultOption); // Some("default")
```
Overrides Option.or
unwrap
unwrap(): never
Unwraps an Option, yielding the contained value if Some, otherwise throws an error.
Returns never
The contained value.
Throws
Error if the Option is None.
Examples
```
console.log(Some("value").unwrap()); // "value"
console.log(None.unwrap()); // throws Error
```
Overrides Option.unwrap
unwrapOr
unwrapOr(def: T): T
Returns the contained value if Some, otherwise returns the provided default value.
Parameters
def: T
The default value to return if the Option is None.
Returns T
The contained value if Some, otherwise def.
Examples
```
const someValue = Some("value").unwrapOr("default"); // "value"
const noneValue = None.unwrapOr("default"); // "default"
```
Inherited from Option.unwrapOr
