@thames/monads: RightEither
Interface RightEither<L, R>
Implementation of the Either interface for a Right value.
interface RightEither<L extends NonUndefined, R extends NonUndefined> {
    type: symbol;
    isLeft(): this is LeftEither<L, R>;
    isRight(): this is RightEither<L, R>;
    left(): NoneOption<L>;
    leftAndThen<U extends NonUndefined>(
        fn: (val: L) => Either<U, R>,
    ): Either<U, R>;
    mapLeft<U extends NonUndefined>(_fn: (val: L) => U): RightEither<U, R>;
    mapRight<U extends NonUndefined>(fn: (val: R) => U): RightEither<L, U>;
    match<U extends void | NonUndefined>(fn: Match<L, R, U>): U;
    right(): SomeOption<R>;
    rightAndThen<U extends NonUndefined>(
        fn: (val: R) => Either<L, U>,
    ): Either<L, U>;
    unwrap(): L | R;
    unwrapLeft(): never;
    unwrapLeftOr(other: L): L;
    unwrapRight(): R;
    unwrapRightOr(other: R): R;
}
Type Parameters
L extends NonUndefined
R extends NonUndefined
Hierarchy (View Summary)
Either<L, R>
RightEither
Index
Properties
type
Methods
isLeft
isRight
left
leftAndThen
mapLeft
mapRight
match
right
rightAndThen
unwrap
unwrapLeft
unwrapLeftOr
unwrapRight
unwrapRightOr
Properties
type
type: symbol
A symbol indicating whether the Either is Left or Right. Primarily for internal use.
Inherited from Either.type
Methods
isLeft
isLeft(): this is LeftEither<L, R>
Checks if the Either is a Left value.
Returns this is LeftEither<L, R>
true if the Either is Left, otherwise false.
Example
```
console.log(Left('error').isLeft()); // true
console.log(Right(42).isLeft()); // false
```
Inherited from Either.isLeft
isRight
isRight(): this is RightEither<L, R>
Checks if the Either is a Right value.
Returns this is RightEither<L, R>
true if the Either is Right, otherwise false.
Example
```
console.log(Right(42).isRight()); // true
console.log(Left('error').isRight()); // false
```
Inherited from Either.isRight
left
left(): NoneOption<L>
Converts the Either to an Option of its Left value.
Returns NoneOption<L>
An Option containing the Left value if present, otherwise None.
Examples
```
const leftOption = Left('error').left(); // Some('error')
const rightOption = Right(42).left(); // None
```
Overrides Either.left
leftAndThen
leftAndThen<U extends NonUndefined>(fn: (val: L) => Either<U, R>): Either<U, R>
Transforms the Either by applying a function to its Left value if present, chaining multiple operations.
Type Parameters
U extends NonUndefined
Parameters
fn: (val: L) => Either<U, R>
A function that takes the Left value and returns a new Either.
Returns Either<U, R>
The Either returned by the function if the original was Left, otherwise the original Right.
Examples
```
const either = Left('initial error');
const chained = either.leftAndThen((err) => Left(`Processed ${err}`));
console.log(chained.unwrapLeft()); // "Processed initial error"
```
Inherited from Either.leftAndThen
mapLeft
mapLeft<U extends NonUndefined>(_fn: (val: L) => U): RightEither<U, R>
Maps an Either by applying a function to its Left value, leaving Right untouched.
Type Parameters
U extends NonUndefined
Parameters
_fn: (val: L) => U
Returns RightEither<U, R>
A new Either with the Left value transformed if it was Left, otherwise the original Right.
Examples
```
const either = Left('error');
const mapped = either.mapLeft((err) => `Error: ${err}`);
console.log(mapped.unwrapLeft()); // "Error: error"
```
Overrides Either.mapLeft
mapRight
mapRight<U extends NonUndefined>(fn: (val: R) => U): RightEither<L, U>
Maps an Either by applying a function to its Right value, leaving Left untouched.
Type Parameters
U extends NonUndefined
Parameters
fn: (val: R) => U
A function to apply to the Right value.
Returns RightEither<L, U>
A new Either with the Right value transformed if it was Right, otherwise the original Left.
Examples
```
const either = Right(42);
const mapped = either.mapRight((val) => val.toString());
console.log(mapped.unwrapRight()); // "42"
```
Overrides Either.mapRight
match
match<U extends void | NonUndefined>(fn: Match<L, R, U>): U
Performs a match operation on the Either, allowing for branching logic based on its state.
Type Parameters
U extends void | NonUndefined
Parameters
fn: Match<L, R, U>
An object containing functions for each case: Left and Right.
Returns U
The result of applying the corresponding function based on the Either's state.
Examples
```
const either = Left('error');
const result = either.match({
  left: (err) => `Error: ${err}`,
  right: (val) => `Success: ${val}`,
});
console.log(result); // "Error: error"
```
Inherited from Either.match
right
right(): SomeOption<R>
Converts the Either to an Option of its Right value.
Returns SomeOption<R>
An Option containing the Right value if present, otherwise None.
Examples
```
const leftOption = Left('error').right(); // None
const rightOption = Right(42).right(); // Some(42)
```
Overrides Either.right
rightAndThen
rightAndThen<U extends NonUndefined>(fn: (val: R) => Either<L, U>): Either<L, U>
Transforms the Either by applying a function to its Right value if present, chaining multiple operations.
Type Parameters
U extends NonUndefined
Parameters
fn: (val: R) => Either<L, U>
A function that takes the Right value and returns a new Either.
Returns Either<L, U>
The Either returned by the function if the original was Right, otherwise the original Left.
Examples
```
const either = Right(42);
const chained = either.rightAndThen((val) => Right(val.toString()));
console.log(chained.unwrapRight()); // "42"
```
Inherited from Either.rightAndThen
unwrap
unwrap(): L | R
Unwraps the Either, yielding the contained value.
Throws an error if the Either is not the expected type (Left or Right).
Returns L | R
The contained value.
Throws
Error if the operation is invalid.
Inherited from Either.unwrap
unwrapLeft
unwrapLeft(): never
Unwraps the Either, yielding the Left value if present.
Throws an error if the Either is a Right.
Returns never
The Left value.
Throws
Error if the Either is Right.
Example
```
console.log(Left('error').unwrapLeft()); // 'error'
```
Overrides Either.unwrapLeft
unwrapLeftOr
unwrapLeftOr(other: L): L
Returns the Left value if present, otherwise returns the provided default value.
Parameters
other: L
The default value to return if the Either is Right.
Returns L
The Left value or the default.
Example
```
console.log(Left('error').unwrapLeftOr('default')); // 'error'
console.log(Right(42).unwrapLeftOr('default')); // 'default'
```
Inherited from Either.unwrapLeftOr
unwrapRight
unwrapRight(): R
Unwraps the Either, yielding the Right value if present.
Throws an error if the Either is a Left.
Returns R
The Right value.
Throws
Error if the Either is Left.
Example
```
console.log(Right(42).unwrapRight()); // 42
```
Overrides Either.unwrapRight
unwrapRightOr
unwrapRightOr(other: R): R
Returns the Right value if present, otherwise returns the provided default value.
Parameters
other: R
The default value to return if the Either is Left.
Returns R
The Right value or the default.
Example
```
console.log(Right(42).unwrapRightOr(100)); // 42
console.log(Left('error').unwrapRightOr(100)); // 100
```
Inherited from Either.unwrapRightOr
